1. 자바의 기본 단위 = > class
    -ch1 => 패키지(관련있는 클래스들 모음)
    -main => mathod : 이름()

2.기본타입(primitive type)
    -정수형, 실수형, 불린형, 문자형
    -초기화가 반드시 필요함 ex) int a = 0;
    
    1) 인코딩 (ASCII, 유니코드)
        A ==> 65 즉 문자를 컴퓨터가 이해하는 언어의 형태로 바꾸는 것을 인코딩 이라 함

    2)디코딩
        65 ==> A 즉 컴퓨터 언어를 문자 언어로 바꾸는 작업

    3)변수 : 하나의 값을 저장하기 위한 공간
        타입지정 - 정수형, 문자형 ,논리형 , 실수형
        값은 변할수 있다
        1byte = 8bit = 256개 (0~255 표현) 
            상수 : 값을 한번만 저장하는 장소 (설정 이후 불변)
            
    3)정수형 
        byte(1byte), short(2byte) , int(4byte), long(8byte)
        변수명 규칙 (권고)
            1. 변수명은 소문자로 시작
            2. 한글은 가능하지만 사용 x
            3. 어떤 값이 들어갈지 유추가능하도록 명 작성
            4. 2개의 단어가 합쳐질때 2번째 단어 시작을 대문자로 시작
    



연산자
 * 단항 연산자 :부호 => 양수 , 음수 , 증감연산자  ++, -- 
 * 산술 연산자 : +, -, *, /, %(나머지)
 * 관계(비교 연산자) 연산자 : > ,<, >=, <=, !=  , ==
 * 대입 연산자 : =
 * 논리 연산자 : 